{
  "name": "@simulacrum-examples/nextjs-with-auth0-react",
  "version": "0.1.12",
  "private": true,
  "scripts": {
    "standup": "npm run sim & npm run dev",
    "sim": "PORT=4000 npx auth0-simulator --standalone",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "workspaces": [
    "../../../packages/*"
  ],
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "effection": "^2.0.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@simulacrum/auth0-simulator": "0.6.2",
    "@simulacrum/client": "0.5.4",
    "@simulacrum/server": "0.6.0",
    "@types/react": "17.0.37",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.4.3"
  },
  "auth0Simulator": {
    "domain": "localhost:4400",
    "clientID": "YOUR_AUTH0_CLIENT_ID",
    "audience": "https://your-audience/",
    "scope": "openid profile email offline_access"
  }
}
