{
  "gitSiteUrl": "https://github.com/thefrontside/simulacrum/",
  "pkgManagers": {
    "javascript": {
      "version": true,
      "getPublishedVersion": "npm view ${ pkgFile.pkg.name } version",
      "publish": "npm publish --access public"
    }
  },
  "packages": {
    "@simulacrum/client": {
      "path": "./packages/client",
      "manager": "javascript"
    },
    "@simulacrum/server": {
      "path": "./packages/server",
      "manager": "javascript",
      "dependencies": ["@simulacrum/ui", "@simulacrum/client"]
    },
    "@simulacrum/auth0": {
      "path": "./packages/auth0",
      "manager": "javascript",
      "dependencies": ["@simulacrum/server", "@simulacrum/client"]
    },
    "@simulacrum/ui": {
      "path": "./packages/ui",
      "manager": "javascript",
      "dependencies": []
    }
  }
}
