{
  "name": "@simulacrum/auth0-cypress",
  "version": "0.6.2",
  "description": "Cypress simulacrum commands",
  "main": "dist/support/index.js",
  "types": "dist/support/index.d.ts",
  "repository": "https://github.com/thefrontside/simulacrum.git",
  "author": "Frontside Engineering <engineering@frontside.com>",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/support/index.js",
      "require": "./dist/support/index.js"
    },
    "./encrypt": {
      "import": "./dist/support/utils/encrypt.js",
      "require": "./dist/support/utils/encrypt.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/support/index.d.ts"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "cypress/**/*",
    "cypress.env.json",
    "cypress.json",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "cypress:browser": "cypress open",
    "start:server:cra": "cd ../../examples/create-react-app && npm install && npm run start",
    "start:server:nextjs-auth0": "cd ../../examples/nextjs/nextjs-auth0 && npm install && npm run dev",
    "start:server:auth0-react": "cd ../../examples/nextjs/auth0-react && npm install && npm run dev",
    "cypress:run": "npx cypress run --spec 'cypress/integration/*.ts'",
    "start:auth0": "PORT=4000 npx auth0-simulator",
    "start:auth0-dev": "PORT=4000 node ../../packages/auth0/bin/index.js",
    "test:nextjs-auth0:browser": "CYPRESS_AUTH0_SDK=nextjs_auth0 start-server-and-test 'npm run start:server:nextjs-auth0' http://localhost:3000 'npm run start:auth0' http://localhost:4000 cypress:browser",
    "test:nextjs-auth0:headless": "CYPRESS_AUTH0_SDK=nextjs_auth0 start-server-and-test 'npm run start:server:nextjs-auth0' http://localhost:3000 'npm run start:auth0' http://localhost:4000 cypress:run",
    "test:auth0-react:browser": "CYPRESS_AUTH0_SDK=auth0_react start-server-and-test 'npm run start:server:cra' http://localhost:3000 'npm run start:auth0' http://localhost:4000 cypress:browser",
    "test:auth0-react:headless": "CYPRESS_AUTH0_SDK=auth0_react start-server-and-test 'npm run start:server:cra' http://localhost:3000 'npm run start:auth0' http://localhost:4000 cypress:run",
    "test:cra:browser": "CYPRESS_AUTH0_SDK=auth0_react start-server-and-test 'npm run start:server:cra' http://localhost:3000 'npm run start:auth0' http://localhost:4000 cypress:browser",
    "test:cra:headless": "CYPRESS_AUTH0_SDK=auth0_react start-server-and-test 'npm run start:server:cra' http://localhost:3000 'npm run start:auth0' http://localhost:4000 cypress:run",
    "test": "npm run test:auth0-react:headless && npm run test:nextjs-auth0:headless && npm run test:cra:headless",
    "build": "npm run prepack",
    "prepack": "tsc --build tsconfig.dist.json",
    "lint": "eslint \"cypress/**/*.ts\" --fix"
  },
  "dependencies": {
    "auth0-spa-js": "^1.6.5",
    "@effection/atom": "2.0.1",
    "auth0-js": "^9.18.0",
    "cross-fetch": "^3.1.0",
    "cypress": "^8.6.0",
    "futoin-hkdf": "^1.4.3",
    "jose": "^4.3.8"
  },
  "devDependencies": {
    "@frontside/eslint-config": "^3.1.0",
    "@frontside/tsconfig": "^3.0.0",
    "@frontside/typescript": "^3.0.0",
    "@types/auth0-js": "^9.14.5",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^1.13.1"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
