{
  "extends": "./tsconfig.json",
  "references": [
    { "path" : "../../packages/auth0/tsconfig.dist.json" }
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "include": [
    "src/**/*.ts",
    "node_modules/cypress/types"
  ],
  "exclude": ["test"]
}
