{
  "extends": "./tsconfig.json",
  "references": [
    { "path" : "../../packages/auth0/tsconfig.dist.json" }
  ],
  "compilerOptions": {
    "outDir": "dist",
    "types": ["cypress", "node"],
    "noEmit": false,
    "typeRoots": ["node_modules/@types", "node_modules/cypress/types"]
  },
  "include": [
    "cypress/**/*.ts",
    "cypress.env.json"
  ],
  "exclude": ["**/*.spec.ts"]
}
